text format container tags
=============================
bold:
      b
      strong
----------------------
italic:
        i
        em
------------------------
mark
-------------------------
underline:
           u 
           ins
------------------------
delete:
        strike            
        del
        s
---------------------------
sub script:
            sub
---------------------------
super script:
             sup
---------------------------
size:
      big 
      small
---------------------------
create block:
              blockquote
===========================

